<html>

<head>
  <title>Highlighting Change</title>
  <link href="css.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <h2>Techniques to Highlight Change in Visualizations</h2>
  <p>One visualization strategy that Cairo talked about in chapter 8 was the <b>seasonal subseries chart</b>. This kind of chart divides 
    a time period into smaller bin of data such as weeks, months, years, etc. and examines data for that specific section of a time
    period. In the book, Cairo talked about the seasonality of tourism in Spain and how that impacts the amount of Spaniards enrolled
    in Social Security benefits. He then divided the data into monthly categories and examined each month in comparison to an overall
    mean. Seasonal subseries charts are often used in climate analytics and I was able to find the following graph that accesses the 
    difference of the average CO<sub>2</sub> concentrations for each month and the overall average CO<sub>2</sub> concentrations.
    It is easy to see that carbon dioxide concentrations jump far above the average amount in April, May, and June but drop below 
    the average in fall months such as September and October. </p>
    <img src="images/CO2chart.PNG" alt="Seasonal Subseries Chart" class="center" />
  <p></p>
    <img src="images/richterScale.PNG" alt="Logarithmic Scale" class="center" />
  <p></p>
    <img src="images/disaggregate.png" alt="Disaggregated Dataset" class="center" />
</body>

</html>
